<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!--        app:layout_constraintTop_toBottomOf="@+id/RegisterPhone" />-->

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="127dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="284dp"
        android:text="@string/Registerbutton"
        android:textSize="12sp"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterConfirmPassword"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/RegisterEmailAddress"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="227dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--        app:layout_constraintTop_toBottomOf="@+id/RegistertextView" />-->

    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterEmailAddress" />

    <EditText
        android:id="@+id/RegisterConfirmPassword"
        android:layout_width="193dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/confrim_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="120dp"
        android:text="Create an account below"
        app:layout_constraintBottom_toTopOf="@+id/RegisterEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <EditText-->
    <!--        android:id="@+id/RegisterPersonName"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/name"-->
    <!--        android:inputType="textPersonName"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/RegisterSurname"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/RegisterConfirmPassword" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/RegisterSurname"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/surname"-->
    <!--        android:inputType="textPersonName"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/RegisterDeliveryLocation"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.507"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/RegisterPersonName" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/RegistertextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="101dp"-->
    <!--        android:layout_marginLeft="101dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:layout_marginEnd="104dp"-->
    <!--        android:layout_marginRight="104dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="@string/registerText"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/RegisterEmailAddress"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/RegisterPhone"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/phone_number"-->
    <!--        android:inputType="phone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.507"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/RegisterDeliveryLocation" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/RegisterDeliveryLocation"-->
    <!--        android:layout_width="212dp"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="10dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="@string/delivery_location"-->
    <!--        android:inputType="textPostalAddress"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/RegisterPhone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/RegisterSurname" />-->

</androidx.constraintlayout.widget.ConstraintLayout>