<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

<!--    <EditText-->
<!--        android:id="@+id/resetPassword"-->
<!--        android:layout_width="218dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:hint="new password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/resetCodeText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.502"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/resetPasswordtxtView1" />-->

<!--    <EditText-->
<!--        android:id="@+id/resetPasswordConfirm"-->
<!--        android:layout_width="218dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="42dp"-->
<!--        android:hint="@string/confrim_password"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/resetPasswordButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/resetPasswordEmail" />-->

    <EditText
        android:id="@+id/resetPasswordEmail"
        android:layout_width="217dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <EditText-->
<!--        android:id="@+id/resetCodeText"-->
<!--        android:layout_width="217dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_marginTop="172dp"-->
<!--        android:layout_marginBottom="24dp"-->
<!--        android:ems="10"-->
<!--        android:hint="reset code"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/resetPasswordButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.262" />-->

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:textSize="12sp"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/resetChangePassword"-->
<!--        android:layout_width="212dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="change Password"-->
<!--        android:textSize="12sp"-->
<!--        app:backgroundTint="#009688"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/resetVerifyCodeBtn"-->
<!--        android:layout_width="144dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="verify code"-->
<!--        android:textSize="12sp"-->
<!--        app:backgroundTint="#009688"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/resetPasswordtxtView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="98dp"
        android:text="please enter email below to reset password"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>